Olivia 901
Emma 791
Sophia 756
Isabella 686
Ava 625
Mia 587
Emily 522
Sofia 459
Charlotte 438
Abigail 428
Evelyn 397
Amelia 394
Harper 386
Avery 379
Elizabeth 376
Madison 369
Victoria 356
Grace 351
Ella 310
Chloe 308
Nora 307
Natalie 302
Aubrey 298
Brooklyn 291
Lillian 271
Zoey 267
Hannah 266
Layla 264
Leah 255
Claire 251
Anna 250
Lily 246
Aria 238
Penelope 230
Samantha 229
Addison 228
Camila 228
Maya 221
Madelyn 217
Ariana 210
Julia 203
Zoe 203
Scarlett 202
Violet 202
Alexa 200
Audrey 199
Allison 198
Mila 194
Arianna 192
Eleanor 191
Mackenzie 186
Aaliyah 185
Savannah 184
Melanie 182
Naomi 180
Gabriella 177
London 175
Annabelle 174
Alexandra 173
Natalia 172
Vivian 172
Gianna 171
Ellie 167
Liliana 167
Kennedy 165
Lucy 165
Skylar 163
Sarah 161
Riley 159
Kaylee 158
Serenity 156
Caroline 155
Stella 155
Nevaeh 153
Alyssa 152
Katherine 152
Taylor 152
Peyton 151
Sophie 151
Nicole 149
Bella 148
Aubree 147
Lydia 147
Sadie 147
Madeline 146
Hailey 145
Alexis 144
Autumn 144
Kylie 144
Ashley 138
Eva 138
Isabelle 138
Emilia 136
Ruby 136
Molly 134
Brianna 133
Morgan 130
Faith 128
Lauren 128
Piper 128
