1 	Noah 	835 	Olivia 	901
2 	Alexander 	744 	Emma 	791
3 	William 	687 	Sophia 	756
4 	Michael 	676 	Isabella 	686
5 	Liam 	669 	Ava 	625
6 	Jacob 	651 	Mia 	587
7 	Benjamin 	648 	Emily 	522
8 	Mason 	604 	Sofia 	459
9 	Logan 	593 	Charlotte 	438
10 	Daniel 	589 	Abigail 	428
11 	Ethan 	576 	Evelyn 	397
12 	Anthony 	562 	Amelia 	394
13 	Aiden 	532 	Harper 	386
14 	Jayden 	529 	Avery 	379
15 	Joseph 	496 	Elizabeth 	376
16 	James 	483 	Madison 	369
17 	Lucas 	479 	Victoria 	356
18 	Henry 	476 	Grace 	351
19 	Jackson 	469 	Ella 	310
20 	David 	467 	Chloe 	308
21 	Nathan 	444 	Nora 	307
22 	Elijah 	441 	Natalie 	302
23 	Matthew 	433 	Aubrey 	298
24 	Andrew 	431 	Brooklyn 	291
25 	John 	430 	Lillian 	271
26 	Isaac 	417 	Zoey 	267
27 	Dylan 	416 	Hannah 	266
28 	Jack 	410 	Layla 	264
29 	Joshua 	410 	Leah 	255
30 	Owen 	410 	Claire 	251
31 	Julian 	406 	Anna 	250
32 	Ryan 	398 	Lily 	246
33 	Gabriel 	397 	Aria 	238
34 	Oliver 	396 	Penelope 	230
35 	Carter 	392 	Samantha 	229
36 	Sebastian 	380 	Addison 	228
37 	Charles 	374 	Camila 	228
38 	Luke 	371 	Maya 	221
39 	Jonathan 	363 	Madelyn 	217
40 	Samuel 	351 	Ariana 	210
41 	Christopher 	340 	Julia 	203
42 	Evan 	325 	Zoe 	203
43 	Connor 	314 	Scarlett 	202
44 	Caleb 	313 	Violet 	202
45 	Christian 	305 	Alexa 	200
46 	Thomas 	305 	Audrey 	199
47 	Wyatt 	300 	Allison 	198
48 	Nicholas 	299 	Mila 	194
49 	Hunter 	298 	Arianna 	192
50 	Adrian 	288 	Eleanor 	191
51 	Angel 	283 	Mackenzie 	186
52 	Cameron 	277 	Aaliyah 	185
53 	Aaron 	273 	Savannah 	184
54 	Landon 	266 	Melanie 	182
55 	Nolan 	265 	Naomi 	180
56 	Jordan 	263 	Gabriella 	177
57 	Kevin 	260 	London 	175
58 	Gavin 	258 	Annabelle 	174
59 	Adam 	247 	Alexandra 	173
60 	Brandon 	247 	Natalia 	172
61 	Eli 	237 	Vivian 	172
62 	Isaiah 	234 	Gianna 	171
63 	Parker 	232 	Ellie 	167
64 	Jaxon 	231 	Liliana 	167
65 	Levi 	231 	Kennedy 	165
66 	Tyler 	226 	Lucy 	165
67 	Dominic 	223 	Skylar 	163
68 	Josiah 	222 	Sarah 	161
69 	Jeremiah 	220 	Riley 	159
70 	Austin 	219 	Kaylee 	158
71 	Robert 	210 	Serenity 	156
72 	Cooper 	204 	Caroline 	155
73 	Ian 	202 	Stella 	155
74 	Leonardo 	202 	Nevaeh 	153
75 	Blake 	200 	Alyssa 	152
76 	Brayden 	200 	Katherine 	152
77 	Camden 	200 	Taylor 	152
78 	Zachary 	198 	Peyton 	151
79 	Damian 	197 	Sophie 	151
80 	Jace 	195 	Nicole 	149
81 	Vincent 	194 	Bella 	148
82 	Ayden 	192 	Aubree 	147
83 	Leo 	191 	Lydia 	147
84 	Chase 	189 	Sadie 	147
85 	Colton 	188 	Madeline 	146
86 	Lincoln 	186 	Hailey 	145
87 	Grayson 	185 	Alexis 	144
88 	Mateo 	183 	Autumn 	144
89 	Jose 	180 	Kylie 	144
90 	Maxwell 	179 	Ashley 	138
91 	Giovanni 	178 	Eva 	138
92 	Jason 	177 	Isabelle 	138
93 	Kayden 	175 	Emilia 	136
94 	Nathaniel 	175 	Ruby 	136
95 	Miles 	173 	Molly 	134
96 	Patrick 	172 	Brianna 	133
97 	Max 	170 	Morgan 	130
98 	Brody 	168 	Faith 	128
99 	Jaxson 	168 	Lauren 	128
100 	George 	166 	Piper 	128
